unbind r
bind r source-file ~/.tmux.conf

set-option -g mode-keys vi

set -g prefix C-s

set -g status-style fg=white,bg=default
set -g status-position top

set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/nu

