// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 16, // Gaps between modules (4px)
////// Choose the order of the modules
    "modules-left": [
    //  "hyprland/submap",
    //  "hyprland/scratchpad",
        "custom/media"
    //  "pulseaudio"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
    //  "network",
        "cpu",
        "temperature",
        "clock",
        "tray",
        "custom/power"
    ],
////// Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //   "all-outputs": true,
    //   "warp-on-scroll": false,
    //   "format": "{name}: {icon}",
    //   "format-icons": {
    //       "1": "",
    //       "2": "",
    //       "3": "",
    //       "4": "",
    //       "5": "",
    //       "urgent": "",
    //       "focused": "",
    //       "default": ""
    //   }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    //"hyprland/submap": {
    //    "format": "<span style=\"italic\">{}</span>"
    //},
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d}"
    //  "format-alt": "{:%Y-%m-%d}" This is for the year

    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    //"memory": {
    //    "format": "{}% "
    //},
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
//    "format-ethernet": "{ipaddr}/{cidr} ",
         "tooltip-format": "{essid} "
    // "tooltip-format": "{ifname} via {gwaddr} ",
    //    "format-linked": "{ifname} (No IP) ",
    //    "format-disconnected": "Disconnected ⚠",
    //    "format-alt": "{essid} ({signalStrength}%)"

    },

//    "pulseaudio": {
//
//    }

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "on-click": "pwvucontrol"
    },
    "custom/power": {
         "format" : "⏻ ",
                "tooltip": false,
                "on-click": "wlogout"
                }
    }
}
