# Autostart necessary processes (like notifications daemons, s>
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# Maker sure to install the needed application to make this each program start at boot
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = waybar
exec-once = pavucontrol > &
exec-once = hyprpaper
exec-once = hyprpm reload -n
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log



