# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Disable keybindings
bind = $mainMod, O, submap, clean
submap = clean
bind = $mainMod, P, submap, reset
submap = reset

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = ALT, X, killactive,
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, A, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, X, exec, wlogout
bind = $mainMod, F, fullscreen
bind = $mainMod CTRL, O, exec, /etc/xdg/waybar/waybarReset.sh  # This allows for the waybar to be reset quickly 
bind = $mainMod CTRL, P, exec, /etc/xdg/waybar/waybarToggle.sh # This togles the waybar On/Off
bind = $mainMod, A, exec, ~/scripts/yaziLaunch.sh   # launches yazi the filemanager
bind = ALT SHIFT, S, exec, ~/scripts/screenShot1.sh # This allows a screenshot for a selected region


#pyprland
bind = $mainMod, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
bind = $mainMod, Z, exec, pypr toggle term               # toggles the "term" scratchpad visibility
bind = $mainMod, S, exec, pypr toggle volume
#bind = $mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
#bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
#bind = $mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
#bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
#bind = $mainMod, Z, exec, pypr zoom                         # toggle zooming


# Move focus with vim bindings
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
bind = ALT, Tab, workspace, +1
