# These are some lines to add to the hyprland config (Most is optional)

bind = $mainMod CTRL, O, exec, ~/.config/waybar/waybarReset.sh
# ^ This allows for the waybar to be reset with a 1 second delay
bind = $mainMod CTRL, P, exec, ~/.config/waybar/waybarToggle.sh
# ^ This togles the waybar to 

bind = ALT SHIFT, S, exec, ~/Scripts/screenshot.sh
# ^ This allows a screenshot for a selected region
