# Autostart necessary processes (like notifications daemons, s>
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = waybar
exec-once = pwvucontrol > &
exec-once = hyprpaper
